=============
Dovecot HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
=============

Dernière révision : 20 août 2013

Ce HOWTO décrit la mise en place d'un serveur  IMAP avec Dovecot sous
Slackware Linux.


  * Le serveur IMAP Dovecot
  * Prérequis
  * Installation de Dovecot
  * Générer le certificat
  * Configuration initiale de Dovecot
  * Ajouter l'authentification SMTP à Postfix
  * Utiliser le port 587 pour l'envoi
  * Filtre anti-spam avec Postgrey
  * Webmail avec SquirrelMail
  * Supprimer Dovecot
  * Supprimer Postfix


Le serveur IMAP Dovecot
-----------------------

Dovecot est un serveur IMAP et POP3 pour les systèmes d'exploitation UNIX et
dérivés. Nous le configurons ici pour le seul protocole IMAP.


Prérequis
---------

Dans le pare-feu, il faudra ouvrir le port 993 (IMAPS = IMAP over SSL) en TCP.


Installation de Dovecot
-----------------------

Dovecot ne fait pas partie d'une installation standard de Slackware.  On va
donc le compiler à partir des sources, en utilisant le script de
SlackBuilds.org. 

Créer quelques utilisateurs et groupes système nécessaires pour Dovecot :

  # groupadd -g 202 dovecot
  # useradd -d /dev/null -s /bin/false -u 202 -g 202 dovecot
  # groupadd -g 248 dovenull
  # useradd -d /dev/null -s /bin/false -u 248 -g 248 dovenull

Lancer la compilation de Dovecot et installer le paquet résultant.


Générer le certificat
---------------------

Éditer '/usr/doc/dovecot-2.x.y/dovecot-openssl.cnf' en fournissant des
données qui vous correspondent, comme ceci :

--8<---------- /usr/doc/dovecot-2.x.y/dovecot-openssl.cnf --------------------
[ req ]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
# country (2 letter code)
C=FR

# State or Province Name (full name)
ST=Gard

# Locality Name (eg. city)
L=Montpezat

# Organization (eg. company)
O=Microlinux

# Organizational Unit Name (eg. section)
OU=Serveur IMAP 

# Common Name (*.example.com is also possible)
CN=sd-25854.dedibox.fr

# E-mail contact
emailAddress=info@microlinux.fr

[ cert_type ]
nsCertType = server
--8<--------------------------------------------------------------------------

Dans le même répertoire, éditer 'mkcert.sh' et passer la durée du certificat de
un à dix ans, en ajoutant tout simplement un zéro à l'option '-days' :

--8<---------- /usr/share/dovecot-2.x.y/mkcert.sh ----------------------------
...
$OPENSSL req -new -x509 -nodes -config $OPENSSLCONFIG -out $CERTFILE \ 
  -keyout $KEYFILE -days 3650 || exit 2
...
--8<--------------------------------------------------------------------------

Générer le certificat :

  # sh mkcert.sh
  Generating a 1024 bit RSA private key
  ....++++++
  ......++++++
  writing new private key to '/etc/ssl/private/dovecot.pem'
  -----
  ...

On doit se retrouver avec deux nouveaux fichiers 'dovecot.pem' dans
'/etc/ssl/private' et '/etc/ssl/certs'. Vérifier :

  # find /etc/ssl -name 'dovecot.pem'
  /etc/ssl/private/dovecot.pem
  /etc/ssl/certs/dovecot.pem


Configuration initiale de Dovecot
---------------------------------

Éditer '/etc/dovecot/dovecot.conf' :

--8<---------- /etc/dovecot/dovecot.conf -------------------------------------
# /etc/dovecot/dovecot.conf
protocols = imap 
listen = *
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.pem
mail_location = maildir:~/Maildir
auth_mechanisms = plain
passdb {
  driver = shadow
  args   =
}
passdb {
  driver = passwd
  args   =
}
userdb {
  driver = passwd
  args   =
}
--8<--------------------------------------------------------------------------

Activer et démarrer Dovecot :

  # chmod +x /etc/rc.d/rc.dovecot
  # /etc/rc.d/rc.dovecot start

Se connecter en local :

  $ mutt -f imaps://kikinovak@localhost

Se connecter à distance :

  $ mutt -f imaps://kikinovak@sd-25854.dedibox.fr

Avec Thunderbird :

  Adresse électronique : kikinovak@sd-25854.dedibox.fr
  Nom du serveur       : sd-25854.dedibox.fr
  Port                 : 993
  Nom d'utilisateur    : kikinovak
  Sécurité connexion   : SSL/TLS
  Authentification     : Mot de passe normal


------------------------------------------------------------------------------
# vim: syntax=txt
