=============
Dovecot HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
=============

Dernière révision : 20 août 2013

Ce HOWTO décrit la mise en place d'un serveur  IMAP avec Dovecot sous
Slackware Linux.


  * Le serveur IMAP Dovecot
  * Prérequis
  * Installation de Dovecot
  * Générer le certificat
  * Configuration initiale de Dovecot
  * Ajouter l'authentification SMTP à Postfix
  * Utiliser le port 587 pour l'envoi
  * Filtre anti-spam avec Postgrey
  * Webmail avec SquirrelMail
  * Supprimer Dovecot
  * Supprimer Postfix


Le serveur IMAP Dovecot
-----------------------

Dovecot est un serveur IMAP et POP3 pour les systèmes d'exploitation UNIX et
dérivés. Nous le configurons ici pour le seul protocole IMAP.


Prérequis
---------

Dans le pare-feu, il faudra ouvrir le port 993 (IMAPS = IMAP over SSL) en TCP.


Installation de Dovecot
-----------------------

Dovecot ne fait pas partie d'une installation standard de Slackware.  On va
donc le compiler à partir des sources, en utilisant le script de
SlackBuilds.org. 

Créer quelques utilisateurs et groupes système nécessaires pour Dovecot :

  # groupadd -g 202 dovecot
  # useradd -d /dev/null -s /bin/false -u 202 -g 202 dovecot
  # groupadd -g 248 dovenull
  # useradd -d /dev/null -s /bin/false -u 248 -g 248 dovenull

Lancer la compilation de Dovecot et installer le paquet résultant.


******************************************************************************


Générer le certificat
---------------------

Éditer '/usr/doc/dovecot-2.x.y/dovecot-openssl.cnf' en fournissant des
données qui vous correspondent, comme ceci :

--8<---------- /usr/doc/dovecot-2.x.y/dovecot-openssl.cnf --------------------
[ req ]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
# country (2 letter code)
C=FR

# State or Province Name (full name)
ST=Gard

# Locality Name (eg. city)
L=Montpezat

# Organization (eg. company)
O=Microlinux

# Organizational Unit Name (eg. section)
OU=Serveur IMAP 

# Common Name (*.example.com is also possible)
CN=sd-25854.dedibox.fr

# E-mail contact
emailAddress=info@microlinux.fr

[ cert_type ]
nsCertType = server
--8<--------------------------------------------------------------------------

Dans le même répertoire, éditer 'mkcert.sh' et passer la durée du certificat de
un à dix ans, en ajoutant tout simplement un zéro à l'option '-days' :

--8<---------- /usr/share/dovecot-2.x.y/mkcert.sh ----------------------------
...
$OPENSSL req -new -x509 -nodes -config $OPENSSLCONFIG -out $CERTFILE \ 
  -keyout $KEYFILE -days 3650 || exit 2
...
--8<--------------------------------------------------------------------------

Générer le certificat :

  # sh mkcert.sh
  Generating a 1024 bit RSA private key
  ....++++++
  ......++++++
  writing new private key to '/etc/ssl/private/dovecot.pem'
  -----
  ...

On doit se retrouver avec deux nouveaux fichiers 'dovecot.pem' dans
'/etc/ssl/private' et '/etc/ssl/certs'. Vérifier :

  # find /etc/ssl -name 'dovecot.pem'
  /etc/ssl/private/dovecot.pem
  /etc/ssl/certs/dovecot.pem


Configuration initiale de Dovecot
---------------------------------

Éditer '/etc/dovecot/dovecot.conf' :

--8<---------- /etc/dovecot/dovecot.conf -------------------------------------
# /etc/dovecot/dovecot.conf
protocols = imap 
listen = *
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.pem
mail_location = maildir:~/Maildir
auth_mechanisms = plain
passdb {
  driver = shadow
  args   =
}
passdb {
  driver = passwd
  args   =
}
userdb {
  driver = passwd
  args   =
}
--8<--------------------------------------------------------------------------

Démarrer Dovecot :

  # /etc/rc.d/rc.dovecot start

Se connecter en local :

  $ mutt -f imaps://kikinovak@localhost

Se connecter à distance :

  $ mutt -f imaps://kikinovak@sd-25854.dedibox.fr

Avec Thunderbird :

  Adresse électronique : kikinovak@sd-25854.dedibox.fr
  Nom du serveur       : sd-25854.dedibox.fr
  Port                 : 993
  Nom d'utilisateur    : kikinovak
  Sécurité connexion   : SSL/TLS
  Authentification     : Mot de passe normal


Ajouter l'authentification SMTP à Postfix
-----------------------------------------

Postfix supporte certes le protocole SASL (Simple Authentication and Security
Layer), mais ne peut pas gérer l'authentification par lui-même. En revanche,
Dovecot peut le faire pour lui. 

Dans un premier temps, on va ajouter la stance suivante à
'/etc/dovecot/dovecot.conf', qui concerne l'authentification par le biais du
fichier socket '/var/spool/postfix/private/auth' :

--8<---------- /etc/dovecot/dovecot.conf -------------------------------------
...
service auth {
  unix_listener auth-userdb {
    mode = 0600
    user = postfix
    group = postfix
  }
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
  user = $default_internal_user
}
--8<--------------------------------------------------------------------------

Ensuite, il faut ajouter le mécanisme d'authentification 'login' comme ceci :

--8<---------- /etc/dovecot/dovecot.conf -------------------------------------
...
auth_mechanisms = plain login
...
--8<--------------------------------------------------------------------------

  > Ce mécanisme supplémentaire est nécessaire pour que l'authentification
    fonctionne avec Outlook Express.

Au total, notre fichier '/etc/dovecot/dovecot.conf' ressemble donc à ceci :

--8<---------- /etc/dovecot/dovecot.conf -------------------------------------
protocols = imap 
listen = *
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.pem
mail_location = maildir:~/Maildir
auth_mechanisms = plain login
passdb {
  driver = shadow
  args   =
}
passdb {
  driver = passwd
  args   =
}
userdb {
  driver = passwd
  args   =
}
service auth {
  unix_listener auth-userdb {
    mode = 0600
    user = postfix
    group = postfix
  }
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
  user = $default_internal_user
}
--8<--------------------------------------------------------------------------

Ensuite, il faut ajouter quelques lignes à la fin du fichier de configuration
de Postfix :

--8<---------- /etc/postfix/main.cf ------------------------------------------
smtpd_tls_cert_file             = /etc/ssl/certs/dovecot.pem
smtpd_tls_key_file              = /etc/ssl/private/dovecot.pem
smtpd_tls_security_level        = may
smtpd_sasl_auth_enable          = yes
broken_sasl_auth_clients        = yes
smtpd_sasl_tls_security_options = $smtp_sasl_security_options
smtpd_sasl_type                 = dovecot
smtpd_sasl_path                 = /var/spool/postfix/private/auth
smtpd_recipient_restrictions    = permit_mynetworks,
                                  permit_sasl_authenticated,
                                  reject_unauth_destination
--8<--------------------------------------------------------------------------

Et pour finir, prendre en compte la nouvelle configuration :

  # /etc/rc.d/rc.dovecot restart
  # /etc/rc.d/rc.postfix reload


Exemple de configuration SMTP de Thunderbird :

  Description                : SMTP Radio Novak (par exemple)
  Nom du serveur             : mail.radionovak.com
  Port                       : 25
  Sécurité de la connexion   : STARTTLS
  Méthode d'authentification : Mot de passe normal
  Nom d'utilisateur          : kikinovak


Utiliser le port 587 pour l'envoi
---------------------------------

Certains FAI bloquent l'accès au port 25. Dans ce cas, il faut configurer
Postfix pour passer par le port 587 pour l'envoi de messages.

Éditer '/etc/postfix/master.cf' et décommenter la ligne suivante :

--8<---------- /etc/postfix/master.cf ----------------------------------------
smtp       inet  n    -    n    -    -    smtpd
#smtp      inet  n    -    n    -    1    postscreen
#smtpd     pass  -    -    n    -    -    smtpd
#dnsblog   unix  -    -    n    -    0    dnsblog
#tlsproxy  unix  -    -    n    -    0    tlsproxy
submission inet  n    -    n    -    -    smtpd  --> décommenter
--8<--------------------------------------------------------------------------

Relancer Postfix :

  # /etc/rc.d/rc.postfix reload

Configurer Thunderbird pour utiliser le port 587 pour l'envoi de mails.


Filtre anti-spam avec Postgrey
------------------------------

Le "greylisting" (inscription sur liste grise) est une technique anti-spam très
simple qui consiste à rejeter temporairement un email, par émission d'un code
de refus temporaire au MTA (serveur émetteur). Dans la majorité des cas, les
serveurs émetteurs réexpédient le message après quelques minutes. La plupart
des serveurs de spams ne prennent pas cette peine. 

Installer le paquet 'postgrey' ainsi que toutes les dépendances requises à
l'aide des scripts de SlackBuilds.org.


Éditer '/etc/rc.d/rc.postgrey'. Le filtre Postgrey est censé tourner en tant
que nobody:nogroup. Quant à la variable HOST, son contenu doit correspondre au
résultat de 'hostname --fqdn' :

--8<---------- /etc/rc.d/rc.postgrey -----------------------------------------
...
PORT=10025
PIDFILE=/var/run/postgrey/postgrey.pid
USER=nobody
GROUP=nogroup
HOST=sd-25854.dedibox.fr
...
--8<--------------------------------------------------------------------------

Activer et lancer Postgrey :

  # chmod +x /etc/rc.d/rc.postgrey
  # /etc/rc.d/rc.postgrey start

Pour intégrer le filtrage de Postgrey à Postfix, il faut ajouter la ligne
suivante à '/etc/postfix/main.cf' :

--8<---------- /etc/postfix/main.cf ------------------------------------------
...
smtpd_recipient_restrictions    = permit_mynetworks,
                                  permit_sasl_authenticated,
                                  reject_unauth_destination,
                                  check_policy_service inet:127.0.0.1:10025
--8<--------------------------------------------------------------------------

Dans la configuration par défaut, les messages provenant d'un expéditeur sur
liste grise arrivent avec un délai de cinq minutes.

Pour surveiller de près l'arrivée des messages et leur traitement par Postgrey,
afficher les logs en temps réel :

  # tail -f /var/log/maillog


Webmail avec SquirrelMail
-------------------------

Créer l'arborescence des répertoires :

  # cd /var/www/vhosts
  # mkdir -pv webmail/{htdocs,data,attach}
  mkdir: création du répertoire « webmail »
  mkdir: création du répertoire « webmail/htdocs »
  mkdir: création du répertoire « webmail/data »
  mkdir: création du répertoire « webmail/attach »

Définir un hôte virtuel :

--8<---------- /etc/httpd/extra/httpd-vhosts.conf ----------------------------
...
# mail.domaine.tld
<VirtualHost *:80>
    ServerAdmin info@microlinux.fr
    DocumentRoot "/srv/httpd/vhosts/webmail/htdocs"
    ServerName mail.domaine.tld
    ErrorLog "/var/log/httpd/mail.domaine.tld-error_log"
    CustomLog "/var/log/httpd/mail.domaine.tld-access_log" common
</VirtualHost>
...
--8<--------------------------------------------------------------------------

  /!\ Dans l'exemple, l'hôte virtuel utilise le protocole HTTP. Dans un
  environnement de production, on préférera une connexion sécurisée HTTPS pour
  éviter les identifiants et les mots de passe qui se baladent "en clair" dans
  la nature. 

Télécharger SquirrelMail :

  # cd
  # mkdir squirrelmail
  # cd squirrelmail
  # links http://squirrelmail.org

Télécharger les fichiers suivants :

  * squirrelmail-webmail-1.4.22.tar.bz2
  * all_locales-1.4.18-20090526.tar.bz2

  /!\ La dernière version stable a un problème avec l'affichage des caractères
  accentués. La version de développement a corrigé ce problème. 

Installer SquirrelMail :

  # tar xvjf squirrelmail-webmail-1.4.22.tar.bz2
  # cd squirrelmail-webmail-1.4.22
  # mv * /var/www/vhosts/webmail/htdocs/

Installer les traductions :

  # tar xvjf all_locales-1.4.18-20090526.tar.bz2 \
      -C /var/www/vhosts/webmail/htdocs/
  # rm -f all_locales-1.4.18-20090526.tar.bz2

Définir les droits d'accès :

  # cd /var/www/vhosts
  # chown -R apache:apache webmail/
  # cd webmail/
  # chmod 0730 attach/

Configurer SquirrelMail :

  # cd htdocs/config
  # ./conf.pl

  SquirrelMail Configuration : Read: config_default.php (1.4.0)
  ---------------------------------------------------------
  Main Menu --
  1.  Organization Preferences
  2.  Server Settings
  3.  Folder Defaults
  4.  General Options
  5.  Themes
  6.  Address Books
  7.  Message of the Day (MOTD)
  8.  Plugins
  9.  Database
  10. Languages

  D.  Set pre-defined settings for specific IMAP servers

  C   Turn color on
  S   Save data
  Q   Quit

Command >> 

  * Activer l'affichage en couleurs 
  * Organization Name : Nom du site
  * Domain : Domaine du site
  * Data Directory : /var/www/vhosts/webmail/data/
  * Attachment Directory : /var/www/vhosts/webmail/attach/
  * Default Language : fr_FR

Éditer '/etc/httpd/php.ini' :

--8<---------- /etc/httpd/php.ini --------------------------------------------
...
short_open_tag = On
...
--8<--------------------------------------------------------------------------

Tester la configuration :

  * http://url_webmail/src/configtest.php


Supprimer Dovecot
-----------------

Arrêter le service :

  # /etc/rc.d/rc.dovecot stop

Supprimer le paquet :

  # removepkg dovecot

Supprimer les fichiers de configuration :

  # rm -rf /etc/dovecot/

Supprimer les certificats :

  # find /etc/ssl/ -name '*dovecot*'
  /etc/ssl/private/dovecot.pem
  /etc/ssl/certs/dovecot.pem
  # find /etc/ssl/ -name '*dovecot*' | xargs rm -f

Supprimer les utilisateurs et les groupes système correspondants :

  # userdel dovecot
  # userdel dovenull
  # groupdel dovecot


Supprimer Postfix
-----------------

Arrêter le service :

  # /etc/rc.d/rc.postfix stop

Supprimer le paquet :

  # removepkg postfix 

Supprimer les fichiers de configuration :

  # rm -rf /etc/postfix/ 

Supprimer les utilisateurs et les groupes système correspondants :

  # userdel postfix --> supprime également le groupe 'postfix'
  # groupdel postdrop


Problème de permissions
-----------------------

Après une mise à jour, il se peut que l'on ait des problèmes de permissions. 

  # /etc/rc.d/rc.postfix stop
  # killall -9 postdrop
  # cd /var/spool/postfix
  # chown -R root:postdrop public maildrop
  # postfix set-permissions
  # postfix check
  # /etc/rc.d/rc.postfix start


------------------------------------------------------------------------------
# vim: syntax=txt
