#!/bin/sh
#
# /etc/rc.d/rc.firewall

# Commandes
IPT=$(which iptables)
MOD=$(which modprobe)

# Internet
IFACE_INET=eth0

function start {
  
  # Politique par défaut
  $IPT -P INPUT DROP
  $IPT -P FORWARD DROP
  $IPT -P OUTPUT ACCEPT

  # Faire confiance à nous-mêmes ;o)
  $IPT -A INPUT -i lo -j ACCEPT

  # Ping
  $IPT -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
  $IPT -A INPUT -p icmp --icmp-type time-exceeded -j ACCEPT
  $IPT -A INPUT -p icmp --icmp-type destination-unreachable -j ACCEPT

  # Connexions établies
  $IPT -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

  # SSH 
  $IPT -A INPUT -p tcp -i $IFACE_INET --dport 22 -j ACCEPT

  # Enregistrer les connexions refusées
  $IPT -A INPUT -j LOG --log-prefix "+++ IPv4 packet rejected +++"
  $IPT -A INPUT -j REJECT
  
}

function stop {

  # Politique ACCEPT par défaut
  $IPT -t filter -P INPUT ACCEPT
  $IPT -t filter -P FORWARD ACCEPT
  $IPT -t filter -P OUTPUT ACCEPT
  $IPT -t nat -P PREROUTING ACCEPT
  $IPT -t nat -P INPUT ACCEPT
  $IPT -t nat -P OUTPUT ACCEPT
  $IPT -t nat -P POSTROUTING ACCEPT
  $IPT -t mangle -P PREROUTING ACCEPT
  $IPT -t mangle -P INPUT ACCEPT
  $IPT -t mangle -P FORWARD ACCEPT
  $IPT -t mangle -P OUTPUT ACCEPT
  $IPT -t mangle -P POSTROUTING ACCEPT

  # Remettre les compteurs à zéro
  $IPT -t filter -Z
  $IPT -t nat -Z
  $IPT -t mangle -Z
  
  # Supprimer toutes les règles actives et les chaînes personnalisées
  $IPT -t filter -F
  $IPT -t filter -X
  $IPT -t nat -F
  $IPT -t nat -X
  $IPT -t mangle -F
  $IPT -t mangle -X

}

# rc.firewall { start | restart | stop | status }
case $1 in 
  start)
    echo ":: Starting firewall."
    stop
    start
    ;;
  stop)
    echo ":: Stopping firewall."
    stop
    ;;
  restart)
    echo ":: Stopping firewall."
    stop
    echo ":: Starting firewall."
    start
    ;;
  status)
    echo
    echo "=== Filter table ==="
    echo 
    $IPT -L -v -n
    echo
    echo "==== NAT table ====="
    echo 
    $IPT -t nat -L -v -n
    echo
  ;;
  *)
  echo "Usage: $0 {start|stop|restart|status}"
esac
