[Desktop Entry]
Name=Video Player
Name[de]=Video-Player
Name[fr]=Lecteur vidéo
Comment=MPlayer
Categories=AudioVideo;Video;
Exec=smplayer %U
GenericName=Media Player
#Icon=smplayer
Icon=multimedia-video-player
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;audio/aac;audio/flac;audio/ogg;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;video/webm;
Type=Application
StartupNotify=true

