# Exclude from backup

# GVFS leads to I/O errors
.gvfs

# Configuration directories
.config

# Cache and Trash
.cache
.local
.recoll

# WINE
.wine

# Firefox
.mozilla

# Git development
.git

# Slackware packages
*.txz

# Archives
*.tar.gz
*.tar.bz2
*.tgz
*.rar
*.RAR
*.zip
*.ZIP

# Wine
*.exe
*.EXE

# Image files
*.iso
*.ISO
*.vdi

# Audio
*.ogg
*.OGG
*.mp3
*.MP3
*.flac
*.FLAC
*.wav
*.WAV
*.wma
*.WMA

# Video
*.avi
*.AVI
*.flv
*.FLV
*.mp4
*.MP4
*.mkv
*.MKV
*.mov
*.MOV
*.mpg
*.MPG
*.avi
*.AVI
*.wmv
*.WMV

