#!/bin/sh

# Slackware build script for Owncloud server

# Copyright 2014 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Modified by Niki Kovacs <info@microlinux.fr>
#
# This modified version will ask you to provide values for three variables:
#
# DOMAIN is your cloud's domain, e. g. example.com, microlinux.eu, etc.
#
# DOCROOT is your server's DocumentRoot directory, something like
# /srv/httpd/htdocs or /srv/httpd/vhosts.
#
# DESTDIR is the installation path under your DocumentRoot directory, something
# like example1-owncloud/htdocs, example2-owncloud/htdocs, etc.
#
# The resulting package will be named owncloud-server-$DOMAIN-$VERSION, so you
# can install and run multiple Owncloud instances for different domains on a
# single server, using Apache Virtual Hosts.

PRGNAM=owncloud-server
SRCNAM=owncloud
VERSION=${VERSION:-8.2.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_microlinux}

ARCH=noarch

PHPUSER=apache
PHPGROUP=apache

CWD=$(pwd)
TMP=${TMP:-/tmp/microlinux}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

echo
echo "First, type in your domain. This will be something like example.com,"
echo "example.net, example.org, etc."
echo
read -p "DOMAIN [defaultdomain] : " DOMAIN
DOMAIN=${DOMAIN:-defaultdomain}
echo
echo "Next, type in the location of your server's DocumentRoot directory."
echo "Typically, this will be /srv/httpd/htdocs or /srv/httpd/vhosts."
echo
read -p "DOCROOT [/srv/httpd/htdocs] : " DOCROOT
DOCROOT=${DOCROOT:-/srv/httpd/htdocs}
echo
echo "Now, choose a destination folder for your OwnCloud installation."
echo "Sensible choices are owncloud/htdocs, example-owncloud/htdocs, etc."
echo
read -p "DESTDIR [owncloud/htdocs] : " DESTDIR
DESTDIR=${DESTDIR:-owncloud/htdocs}
echo
echo "DOMAIN  = $DOMAIN"
echo "DOCROOT = $DOCROOT"
echo "DESTDIR = $DESTDIR"
echo
echo "Ten seconds to bail out by hitting [Ctrl]+[C]..."
echo

sleep 10

DOWNLOAD="http://download.owncloud.org/community/$SRCNAM-$VERSION.tar.bz2"

wget -c $DOWNLOAD

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

mkdir -p $PKG/$DOCROOT/$DESTDIR
cd $PKG/$DOCROOT/$DESTDIR
tar xvf $CWD/$SRCNAM-$VERSION.tar.bz2
mv $SRCNAM/{.[!.]*,*} ./
rmdir owncloud
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir data

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING-AGPL 3rdparty/'LICENSE INFO' \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Set strong directory permissions 
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/*
chown -R root:$PHPGROUP $PKG/$DOCROOT/$DESTDIR/{.[!.]*,*}
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/$DESTDIR/{apps,config,data,themes}
find $PKG/$DOCROOT/$DESTDIR/* -type d -exec chmod 0750 {} \;
find $PKG/$DOCROOT/$DESTDIR/* -type f -exec chmod 0640 {} \;

mkdir -p $PKG/install
cat > $PKG/install/slack-desc <<EOF
owncloud-server-$DOMAIN: owncloud-server-$DOMAIN (ownCloud sync & share server)
owncloud-server-$DOMAIN:
owncloud-server-$DOMAIN: ownCloud gives you universal access to your files through a web
owncloud-server-$DOMAIN: interface or WebDAV. It also provides a platform to easily view & sync
owncloud-server-$DOMAIN: your contacts, calendars and bookmarks across all your devices and
owncloud-server-$DOMAIN: enables basic editing right on the web.
owncloud-server-$DOMAIN:
owncloud-server-$DOMAIN: Packaged for the [$DOMAIN] domain.
owncloud-server-$DOMAIN:
owncloud-server-$DOMAIN:
owncloud-server-$DOMAIN: Package created by Niki Kovacs <info@microlinux.fr>
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$DOMAIN-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
